* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
}

/* header */
header {
  /* border: 1px solid blue; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 50px;
  background-color: white;
}

.logo {
  /* border: 1px solid red; */
  display: flex;
  align-items: center;
}

.logo img {
  height: 40px;
  margin-right: 10px;
}

.right-side {
  /* border: 1px solid black; */
  display: flex;
  align-items: center;
  gap: 30px;
}

nav {
  display: flex;
  gap: 30px;
}

nav a {
  text-decoration: none;
  color: #666666;
  font-size: 21px;
  /* height: 26px; */
}

.social-icons {
  display: flex;
  gap: 20px;
}

.social-icons img {
  height: 30px;
  cursor: pointer;
}

/* end header */

/* intro */

.intro {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px;
  /* background-color: #f9f9f9; */
}

.intro p {
  font-size: 58px;
  font-weight: 700;
  line-height: 1.4;
  color: #42446E;
}

.name {
  background: linear-gradient(90deg, #13B0F5 -2.06%, #E70FAA 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.human-box {
  width: 350px;
  height: 350px;
  border-radius: 50%;
  overflow: hidden;
}

.human-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border: 5px solid transparent;
  border-image: linear-gradient(45deg, #6a00f4, #00d4ff);
  /* border-image-slice: 1; */
}

/* end intro */

/* stack */
.stack {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.stack-title {
  color: #42446E;
  font-size: 48px;
  font-weight: 700;
  
}

.stack-desc {
  color: #666666;
  font-weight: 400;
  font-size: 32px;
}

.stack-icons {
  /* border: 1px solid grey; */
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 30px;
  justify-items: center;
  padding: 30px 50px;
}

@media (max-width:1000px) {
  .stack-icons {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width:700px) {
  .stack-icons {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width:600px) {
  .stack-icons {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width:450px) {
  .stack-icons {
    grid-template-columns: repeat(1, 1fr);
  }
}

/* .stack-icons img {
  width: 60px;
  height: 60px;
  transition: transform 0.3s;
}
.stack-icons img:hover {
  transform: scale(1.1);
} */

.stack-icon-container {
  width: 120px;
  height: 120px;
}

.stack-icon {
  width: 100%;
  height: 100%;
  transition: transform 0.3s;
}

.stack-icon:hover {
  transform: scale(1.1);
}

/* end stack */